<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.content{
margin:50px auto;
border:2px solid black;
width:75%;
height:75%;
overflow:hidden;
}
.inner-content a{
display:block;
background-color:#011218;
padding:14px 16px;
color:white;
text-decoration:none;
text-align:center;
transition:0.3s ease;
}
.inner-content a:hover{
background-color:#EFEFEF;
text-decoration:none;
color:black;
}
.inner-content{
overflow:hidden;
}
.menu{
background-color:black;
width:100%;
overflow:hidden;
}
.menu a{
float:left;
color:white;
text-decoration:none;
padding:14px 16px;
font-size:17px;
}
.menu a:hover{
background-color:#ddd;
color:black;
}
</style>
</head>
<body>

<div class="menu">
  <a href="/index.html" >Main</a>
  <a href="/about.html">About</a>
</div>
<div class="content">
<div class="inner-content">
<a href="https://github.com/volkanburakcoskun/pycern" target="_blank">PyCern</a>
<a href="https://github.com/volkanburakcoskun/pycern" target="_blank">PyCern</a>
<a href="https://github.com/volkanburakcoskun/pycern" target="_blank">PyCern</a>
</div>

</div>
</body>
</html>
